<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./MULTIMEDIA/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="estilos.css">
    <title>Multimedia</title>
</head>
<body>
    <header>
        <div>
            <img id="arriba" src="./MULTIMEDIA/logo tiresourcing.png" alt="logo" width="150">
        </div>    
        <nav>
            <div>    
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos y servicios</a></li>
                    <li><a href="multimedia.html"><strong>Multimedia</strong></a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contácto</a></li>
                </ul>
            </div>
        </nav>
        <h1><em>LLANTAS MOVIENDO TU NEGOCIO</em></h1>
    </header>
    <br> 
    <main>
        <div class="flecha">
            <a href="#arriba"><img src="./MULTIMEDIA/flecha arriba.png" width="50px" alt=""></a>
        </div>
        <section>
            <div class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/76J0IxqiTK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p><h2><strong>TIRE SOURCING S.A. de C.V.</strong></h2></p>
            <p>Calzada Tlacontengo #53, Fortín de las flores Veracruz, México</p>
            <p>correo@gmail.com</p>
        </div>
    </footer> 
</body>
</html>